<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Product</title>
</head>
<style>
    .containe {
        display: flex;
        width: 1100px;
    }

    .card {
        height: 473px;
    }

    .card-img-top {
        width: 397px;
        height: 277px;
    }

    /* body {
        background-color: #000
    } */

    .card {
        border: none
    }

    .rating-wrap {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        cursor: pointer;
    }

    .text-warning {
        background-color: #3e3ec9;
        padding: 2px 7px !important;
        border-radius: 14px;
        vertical-align: baseline;
        display: flex;
        align-items: center;
        font-size: 16px;
        text-align: center;
    }

    .startsvg {
        margin: 0px 0px 0px 4px;
    }

    .text-muted,
    .text-success {
        padding-left: 4px;
    }

    .product,
    .images {
        height: 550px;
        background-color: #eee
    }

    .brand {
        font-size: 13px
    }

    .act-price {
        color: red;
        font-weight: 700
    }

    .dis-price {
        text-decoration: line-through
    }

    .about {
        font-size: 14px
    }

    .color {
        margin-bottom: 10px
    }

    label.radio {
        cursor: pointer
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }

    label.radio span {
        padding: 2px 9px;
        border: 2px solid #212121;
        display: inline-block;
        color: #212121;
        border-radius: 3px;
        text-transform: uppercase
    }

    label.radio input:checked+span {
        border-color: #212121;
        background-color: #212121;
        color: #fff;
    }

    .btn-danger {
        background-color: #212121 !important;
        border-color: #212121 !important;
    }

    .btn-danger:hover {
        background-color: #da0606 !important;
        border-color: #da0606 !important;
    }

    .btn-danger:focus {
        box-shadow: none;
    }

    .cart i {
        margin-right: 10px;
    }
</style>

<body>
    <div id="product"></div>
</body>
<script>
    var params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    // console.log(params.id)
    $.ajax({
        type: "get",
        url: "https://fakestoreapi.com/products/" + params.id,
        success: function (data) {
            console.log(data)
            var prod = `
            <div class="mt-5 mb-5">
    <div class="row d-flex justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="row">
                    <div class="col-md-6">
                        <div class="images p-3">
                            <div class="text-center p-4"> <img id="main-image" src="${data.image}" width="250" /> </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="product p-4">
                            <div class="mt-4 mb-3">
                                <h5 class="text-uppercase">${data.title}</h5>
                                <div class="price d-flex flex-row align-items-center"> <span class="act-price">$${data.price}</span>
                                </div>
                            </div>
                            <div class="rating-wrap my-3">
              <b class="label-rating text-warning"> ${data.rating.rate}<img src="star.svg" class="startsvg"></b>
              <i class="dot"></i>
              <span class="label-rating text-muted">${data.rating.count} ratings </span>
              <span class="label-rating text-success">In stock</span>
            </div> <!-- rating-wrap.// -->

                            <p class="about">${data.description}</p>
                            <div class="sizes mt-5">
                                <h6 class="text-uppercase">Size</h6> <label class="radio"> <input type="radio" name="size" value="S" checked> <span>S</span> </label> <label class="radio"> <input type="radio" name="size" value="M"> <span>M</span> </label> <label class="radio"> <input type="radio" name="size" value="L"> <span>L</span> </label> <label class="radio"> <input type="radio" name="size" value="XL"> <span>XL</span> </label> <label class="radio"> <input type="radio" name="size" value="XXL"> <span>XXL</span> </label>
                            </div>
                            <div class="cart mt-4 align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4">Add to cart</button> <i class="fa fa-heart text-muted"></i> <i class="fa fa-share-alt text-muted"></i> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
                    `
            $("#product").html(prod)
        }
    });

    function change_image(image) {

        var container = document.getElementById("main-image");

        container.src = image.src;
    }
    document.addEventListener("DOMContentLoaded", function (event) {

    });
</script>

</html>